events {
    worker_connections 1024; # Adjust this number based on your requirements
}
http {
    server {
        listen 8000;

        location / {
            proxy_pass http://app:3000; # Next.js frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://api/api; # Laravel API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Additional configuration...
    }
}